<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/Barra_dos_icons"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:background="#EAE8E8"
      android:paddingTop="7dp"
      android:paddingBottom="7dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guia"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_casa" />

    <ImageView
        android:id="@+id/guia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/mapa"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:srcCompat="@drawable/icon_guia" />

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guia"
        app:layout_constraintEnd_toStartOf="@id/favoritos"
        app:layout_constraintStart_toEndOf="@id/guia"
        app:layout_constraintTop_toTopOf="@id/guia"
        app:srcCompat="@drawable/icon_map" />

    <ImageView
        android:id="@+id/favoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mapa"
        app:layout_constraintEnd_toStartOf="@id/conta"
        app:layout_constraintStart_toEndOf="@id/mapa"
        app:layout_constraintTop_toTopOf="@id/mapa"
        app:srcCompat="@drawable/icon_favoritos" />

    <ImageView
        android:id="@+id/conta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favoritos"
        app:layout_constraintTop_toTopOf="@id/favoritos"
        app:srcCompat="@drawable/icon_conta" />

  </androidx.constraintlayout.widget.ConstraintLayout>


  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="408dp"
      android:layout_height="40dp"
      android:background="#EAE8E8"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </LinearLayout>

  <ImageView
      android:id="@+id/definicao"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_weight="1"
      android:src="@drawable/icon_definicoes"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/titulo_pag"
      android:layout_width="156dp"
      android:layout_height="37dp"
      android:layout_centerHorizontal="true"
      android:text="HiddenCity"
      android:textAlignment="textEnd"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/linearLayout2"
      tools:ignore="ObsoleteLayoutParam" />

  <ImageView
      android:id="@+id/novo_pi"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="76dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/icon_novopi" />

</androidx.constraintlayout.widget.ConstraintLayout>
