<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Barra_dos_icons"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#EAE8E8"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guia"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_casa" />

        <ImageView
            android:id="@+id/guia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/home"
            app:layout_constraintEnd_toStartOf="@id/mapa"
            app:layout_constraintStart_toEndOf="@id/home"
            app:layout_constraintTop_toTopOf="@id/home"
            app:srcCompat="@drawable/icon_guia" />

        <ImageView
            android:id="@+id/mapa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guia"
            app:layout_constraintEnd_toStartOf="@id/favoritos"
            app:layout_constraintStart_toEndOf="@id/guia"
            app:layout_constraintTop_toTopOf="@id/guia"
            app:srcCompat="@drawable/icon_map" />

        <ImageView
            android:id="@+id/favoritos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/mapa"
            app:layout_constraintEnd_toStartOf="@id/conta"
            app:layout_constraintStart_toEndOf="@id/mapa"
            app:layout_constraintTop_toTopOf="@id/mapa"
            app:srcCompat="@drawable/icon_favoritos" />

        <ImageView
            android:id="@+id/conta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/favoritos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/favoritos"
            app:layout_constraintTop_toTopOf="@id/favoritos"
            app:srcCompat="@drawable/icon_conta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:background="#EAE8E8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/definicao"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:src="@drawable/icon_definicoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_pag"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:text="HiddenCity"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:ignore="ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nome"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewAvatar" />

    <!-- ID do usuário -->
    <TextView
        android:id="@+id/textViewIdUtilizador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ID do Usuário"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNome" />

    <!-- Layout para Guias Criados -->


    <include
        android:id="@+id/Favoritos"
        layout="@layout/item_conta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar" />


    <include
        android:id="@+id/includeGuiasCriados"
        layout="@layout/item_conta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Favoritos" />

    <include
        android:id="@+id/includePontoVisitados"
        layout="@layout/item_conta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includePontoCriados" />

    <include
        android:id="@+id/includePontoCriados"
        layout="@layout/item_conta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeGuiasCriados" />


</androidx.constraintlayout.widget.ConstraintLayout>