<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Botão para voltar -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/icon_voltar"
        android:contentDescription="@string/voltar_imagem_do_local_com_bot_es_de_navega_o_sobrepostos"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_coracao_selecionar"
            android:contentDescription="@string/adicionar_aos_favoritos"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/switch_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:src="@drawable/icon_visitados"
            android:contentDescription="@string/visited_toggle"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/back_button">

        <!-- Substitua com uma imagem padrão -->

        <ImageView
            android:id="@+id/local_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/directions_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/icon_3d" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <!-- Título e Rating do Local -->
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_frame"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:elevation="6dp">

        <!-- Nome do Local -->
        <TextView
            android:id="@+id/local_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Torre dos Clérigos" />

        <!-- Classificação do Local -->
        <TextView
            android:id="@+id/local_rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_estrela"
            android:drawablePadding="4dp"
            android:text="4,6"
            android:layout_marginTop="8dp"/>

        <!-- Distância do Local -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/local_distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_novopi"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:text="11 Km da sua localização"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/directions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ver direções"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Informações" />

            <TextView
                android:id="@+id/local_comments_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0 Comentários" />
        </LinearLayout>

        <!-- Descrição do Local -->
        <TextView
            android:id="@+id/local_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição completa do local aqui..."
            android:layout_marginTop="16dp"
            android:visibility="visible"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:visibility="gone"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1.0"/>

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu comentário..."
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/Botoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="8dp"
            android:visibility="gone">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textSize="12sp"
                android:padding="4dp"
                android:minHeight="32dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/local_comments_text_view"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</RelativeLayout>