<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/marker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/marker_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <EditText
        android:id="@+id/marker_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"/>

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="Foto"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gurdar"/>
</LinearLayout>
