<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar pontos de interesse"
        android:inputType="text"
        android:padding="8dp"
        android:drawablePadding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_input"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontos de Interesse Próximos"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">


        <!-- Bloco de Monumentos -->
        <LinearLayout
            android:id="@+id/Monumentos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/Monumentos_imagem"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monumentos"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Bloco de Museus -->
        <LinearLayout
            android:id="@+id/Museus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/Museus_imagem"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Museus"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Bloco de Restaurantes -->
        <LinearLayout
            android:id="@+id/Restaurantes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/Restaurantes_imagem"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurantes"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Bloco de Hotéis -->
        <LinearLayout
            android:id="@+id/Hotéis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="4dp">
            <ImageView
                android:id="@+id/Hoteis_imagem"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotéis"
                android:gravity="center"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>